lb.example.com

[webservers]
tweb01.example.com ansible_host=10.0.3.10
pweb01.example.com
pweb02.example.com

[dbservers]
tdb01.example.com
pdb01.example.com
pdb02.example.com

[test]
tweb01.example.com
tdb01.example.com

[prod]
pweb01.example.com
pweb02.example.com
pdb01.example.com
pdb02.example.com

[webservers:vars]
http_port=8080
